# # clusterrole.yaml
# apiVersion: rbac.authorization.k8s.io/v1
# kind: ClusterRole
# metadata:
#   name: controller-manager-role1
# rules:
# - apiGroups: ["webapp.cyse7125-su24-team16"]
#   resources: ["githubreleases", "githubreleasesmonitors"]
#   verbs: ["get", "list", "watch"]
# - apiGroups: ["batch"]
#   resources: ["jobs"]
#   verbs: ["get", "list", "watch"]
