apiVersion: {{ .Values.githubReleasesMonitor.apiVersion }}
kind: GitHubReleasesMonitor
metadata:
  name: {{ .Values.githubReleasesMonitor.name }}
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.githubReleasesMonitor.labels.name }}
    app.kubernetes.io/managed-by: {{ .Values.githubReleasesMonitor.labels.managedBy }}
spec:
  url: {{ .Values.githubReleasesMonitor.spec.url | quote }}
  monitorFrom: {{ .Values.githubReleasesMonitor.spec.monitorFrom | quote }}
