apiVersion: webapp.cyse7125-su24-team16/v1
kind: GitHubReleasesMonitor
metadata:
  name: githubreleasesmonitor-sample
  labels:
    app.kubernetes.io/name: forked-cve-operator
    app.kubernetes.io/managed-by: kustomize
spec:
  url: https://api.github.com/repos/CVEProject/cvelistV5/releases
  monitorFrom: "2024-07-25T00:00:00Z"

