apiVersion: webapp.cyse7125-su24-team16/v1
kind: GitHubReleasesMonitor
metadata:
  labels:
    app.kubernetes.io/name: oper
    app.kubernetes.io/managed-by: kustomize
  name: githubreleasesmonitor-sample
spec:
  # TODO(user): Add fields here
