apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-config
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "helm-cve-operator.labels" . | nindent 4 }}
data:
  KAFKA_USERNAME: {{ .Values.kafka.username | quote }}
  KAFKA_BROKER1: {{ .Values.kafka.broker1 | quote }}
  KAFKA_BROKER2: {{ .Values.kafka.broker2 | quote }}
  KAFKA_BROKER3: {{ .Values.kafka.broker3 | quote }}
  KAFKA_TOPIC: {{ .Values.kafka.topic | quote }}
  PROCESSOR_IMAGE: "anu398/cveprocessor:032"

