apiVersion: v1
kind: Secret
metadata:
  name: kafka-credentials
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "helm-cve-operator.labels" . | nindent 4 }}
type: Opaque
data:
  KAFKA_PASSWORD: {{ .Values.kafka.password | b64enc | quote }}
